spring.datasource.url=jdbc:postgresql://localhost:5433/library
spring.datasource.username=library_admin
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/

